# ge-dev-test

./: README.md  pom.xml
src/main/java/com/goeuro/devTest/: Main.java  QueryProcessor.java  QueryProcessorException.java
src/main/java/com/goeuro/devTest/impl/: GeoPosition.java  LocationJson.java  QueryProcessorImpl.java
src/main/resources/: GoEuroTest.properties
src/test/java/com/goeuro/devTest/: MainTest.java  QueryProcessorExceptionTest.java
src/test/java/com/goeuro/devTest/impl/: QueryProcessorImplTest.java
