# The URL prepended to the location being queried to form the proper API call
BASE_URL=http://api.goeuro.com/api/v2/position/suggest/en/

# The path of the base directory where the generated CSVs will be located
BASE_CSV_DIRECTORY=csv

# The expected Encoding of the returned JSON, will also be used for writing the CSV
JSON_ENCODING=UTF-8